Путь к файлу: 

C:\Users\Фёдор\Desktop\untitled\logger_decorator.txt

Время открытия функции: 

2020-06-19 10:20:08.528697

Имя функции: 

documents_list

Аргументы функции

[{'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'}, {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'}, {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}]

Возвращаемое значение функции:

('Тип документа', 'passport', 'Номер документа', '2207 876234', 'Имя держателя', 'Василий Гупкин')
('Тип документа', 'invoice', 'Номер документа', '11-2', 'Имя держателя', 'Геннадий Покемонов')
('Тип документа', 'insurance', 'Номер документа', '10006', 'Имя держателя', 'Аристарх Павлов')
